{
  "name": "ember-intl-tel-input",
  "dependencies": {
    "ember": "1.13.12",
    "ember-cli-shims": "0.0.6",
    "ember-cli-test-loader": "0.2.1",
    "ember-data": "1.13.15",
    "ember-load-initializers": "0.1.7",
    "ember-qunit": "0.4.16",
    "intl-tel-input": "~6.0.3",
    "bootstrap-sass": "~3.3.5",
    "prism": "~1.0.0",
    "sinon": "~1.17.2",
    "sinonjs": "~1.17.1",
    "ember-qunit-notifications": "0.1.0",
    "ember-resolver": "~0.1.20",
    "jquery": "1.11.3",
    "loader.js": "ember-cli/loader.js#3.4.0",
    "qunit": "~1.20.0"
  }
}
